REACT_APP_API_KEY=AIzaSyDzpSuLxat6HfCXbxajUx0KMxFF1Wszk7A
REACT_APP_AUTH_DOMAIN=cv-backend-aff36.firebaseapp.com
REACT_APP_PROJECT_ID=cv-backend-aff36
REACT_APP_STORAGE_BUCKET=cv-backend-aff36.appspot.com
REACT_APP_MESSAGING_SENDER_ID=25143122385
REACT_APP_APP_ID=1:25143122385:web:27ac6c27fb07f0740de8f0
REACT_APP_MEASUREMENT_ID=G-510ETQ7D36